
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analyse van weersverschijnselen en verkeersongelukken in de VS &#8212; Analyse van weersverschijnselen en verkeersongelukken in de VS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Dataset and Preprocessing" href="preprocess.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Analyse van weersverschijnselen en verkeersongelukken in de VS</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Dataset and Preprocessing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analyse van weersverschijnselen en verkeersongelukken in de VS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Knoerdin/web_info_vis/blob/main/notebooks/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Knoerdin/web_info_vis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Knoerdin/web_info_vis/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analyse van weersverschijnselen en verkeersongelukken in de VS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-perspective">The First Perspective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accidents-per-day">Accidents per day</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-accidents-and-weather-scores">Number of accidents and Weather scores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-of-freezing">Effect of freezing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-perspective">The Second Perspective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surrounding-conditions">Surrounding conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-drivers">The Drivers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analyse-van-weersverschijnselen-en-verkeersongelukken-in-de-vs">
<h1>Analyse van weersverschijnselen en verkeersongelukken in de VS<a class="headerlink" href="#analyse-van-weersverschijnselen-en-verkeersongelukken-in-de-vs" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>City planners, civil engineers and car manufacturers have worked tirelessly for decades to make driving a safe, comfortable and accessible option for travel. Safer roads, smarter rules and cutting edge technologies have been implement to reduce the frequency of accidents with motor vehicles, to great success as accidents on the road have dropped tremendously since the 1960s (<a class="reference external" href="https://www.iihs.org/topics/fatality-statistics/detail/yearly-snapshot">https://www.iihs.org/topics/fatality-statistics/detail/yearly-snapshot</a>) . Aside from individuals with poor driving skills and faulty vehicles, one of the greatest hindrances in motor safety has been the chaotic essence of mother nature. In the US, forty-two thousand people have died in 2022.</p>
<p>Some would argue that weather is primarily responsible for the amount of motor vehicle accidents. Weather phenomena such as hurricanes, heavy rain, icy roads and thick fog are able to severely debilitate a person’s driving skills and could pose a threat to their own safety, and that of other drivers around them. Others state that the weather is merely a small issue, and that accidents have many more causes other than weather. They argue that factors such as inexperienced drivers, unmaintained roads or sloppy city planning cause just as much, if not more accidents on the road.</p>
<p>We set out to research the correlation between weather and accidents in the US. To achieve this we took a look at two datasets, these being ‘US Accidents (2016 - 2023)’, and ‘Historical Hourly Weather Data 2012-2017’. ‘US Accidents (2016 - 2023)’ is a detailed record of vehicle accidents in the US between 2016 and 2023, having recorded the time, place and severity of accidents, among many other variables. ‘Historical Hourly Weather Data 2012-2017’ is a record of weather across the US between the years 2012 and 2017. This dataset has recorded the hourly weather status of many large cities across the United States. With these two datasets we can analyze and compare the link between heavy weather and car accidents across the US.</p>
</section>
<section id="dataset-and-preprocessing">
<h2>Dataset and Preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Link to this heading">#</a></h2>
<p>The first dataset used in this data story is the dataset US Accidents (2016-2023), found on Kaggle. This dataset contains all traffic accidents in America from Febuary 2016 to March 2023. These datapoints are all collected with the help of multiple API’s that record traffic accidents and reports them. These API’s send out various traffic details which are captured by various entities, such as US and state departments of transportation, law enforcement agencies, traffic cameras, and traffic sensors within the road networks. This dataset contains 7728394 records and 46 different variables. It contains variables on where the accidents took place, when they took place, if any infrastructure was nearby and the severity of the accident. <br>
For this data story only the USA will be researched, so for this dataset we removed all states and cities that were not in the USA. As for the variables, all variables that were not used such as ID, Source, Timezone and so on. To find overlap between the this database and the database mentioned in the next paragraph, only the years 2016 and 2017 were used as these are the overlapping years between the databases.</p>
<p>The second dataset used in this data story is Historical Hourly Weather Data 2012-2017, also found on Kaggle. It contains the data of the weather in various US states as well as some canadian and israeli cities. The records are measured by the hour and records variables such as temparature, humidity, air pressure and wind speed. There are roughly 45300 records in the database.
The only country that will be researched is the US, so all the records of the other countries have been removed from the database. The variables of the database are all in a different csv file which made it more difficult to find correlation between the databases. To overcome this obstacle all the csv files were melted and filtered on year, after the filtering the database was merged to one csv file.</p>
</section>
<section id="the-first-perspective">
<h2>The First Perspective<a class="headerlink" href="#the-first-perspective" title="Link to this heading">#</a></h2>
<p>Driving through heavy rain or severe weather conditions can be disoriëntating and can lead to dangerous situations. This is why weather has a lot of influence on the frequency of accidents. Freezing temperatures and bad weather are a dangere to traffic. Cities with severe weather are more prone to traffic accidents than cities with less severe weather. To combat this issue, more precautions should be taken to prevent accidents caused by weather.</p>
<section id="accidents-per-day">
<h3>Accidents per day<a class="headerlink" href="#accidents-per-day" title="Link to this heading">#</a></h3>
<p>In the following graph you can see the amount of accidents per day. It is notable to see that there is a significant increase in accidents during workdays. When zooming in there is a noticable pattern with 5 days of more accidents followed by two days(weekend) of less accidents. It is also noteworthy that there is a slight increase in traffic accidents around January and October. This could be because of freezing and holidays respectively. This is worth a further investigation and this will be discussed later on.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="c1"># datasets importen</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../resources/dataset_weather/weather_accidents.csv&#39;</span><span class="p">)</span>

<span class="c1"># Filter the df to detroit</span>
<span class="n">df_detroit</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Detroit&#39;</span><span class="p">]</span>

<span class="c1"># Drop irralevant columns</span>
<span class="n">df_detroit</span> <span class="o">=</span> <span class="n">df_detroit</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Severity&#39;</span><span class="p">,</span> <span class="s1">&#39;City&#39;</span><span class="p">])</span>

<span class="c1"># Count the entries per day</span>
<span class="n">accident_count</span> <span class="o">=</span> <span class="n">df_detroit</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="n">df_accidents</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Severity&#39;</span><span class="p">,</span> <span class="s1">&#39;City&#39;</span><span class="p">])</span>
<span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>
<span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month_name</span><span class="p">()</span>
<span class="n">total_accidents</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>

<span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;January&quot;</span><span class="p">,</span> <span class="s2">&quot;February&quot;</span><span class="p">,</span> <span class="s2">&quot;March&quot;</span><span class="p">,</span> <span class="s2">&quot;April&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;June&quot;</span><span class="p">,</span> <span class="s2">&quot;July&quot;</span><span class="p">,</span> <span class="s2">&quot;August&quot;</span><span class="p">,</span> <span class="s2">&quot;September&quot;</span><span class="p">,</span> <span class="s2">&quot;October&quot;</span><span class="p">,</span> <span class="s2">&quot;November&quot;</span><span class="p">,</span> <span class="s2">&quot;December&quot;</span><span class="p">]</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">Date</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">months</span><span class="p">)}</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

<span class="c1"># Merge count with df</span>
<span class="n">df_detroit_count</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_detroit</span><span class="p">,</span> <span class="n">accident_count</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="n">right_on</span><span class="o">=</span><span class="p">[</span><span class="n">accident_count</span><span class="o">.</span><span class="n">index</span><span class="p">])</span>

<span class="c1"># Group dataframe by date</span>
<span class="n">df_detroit_count</span> <span class="o">=</span> <span class="n">df_detroit_count</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">df_detroit_count</span> <span class="o">=</span> <span class="n">df_detroit_count</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Converting the the dates to the names of the month</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month_name</span><span class="p">()</span>

<span class="c1"># Binning so the plot will show nice catagories</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Temp_bins&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">275</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Freezing&#39;</span><span class="p">,</span> <span class="s1">&#39;Not Freezing&#39;</span><span class="p">])</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Humidity_bins&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Humidity&#39;</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">,</span><span class="s1">&#39;Medium&#39;</span><span class="p">,</span><span class="s1">&#39;High&#39;</span><span class="p">])</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Wind_Speed_bins&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;Wind_Speed_km&#39;</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">,</span><span class="s1">&#39;Medium&#39;</span><span class="p">,</span><span class="s1">&#39;High&#39;</span><span class="p">])</span>
<span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;count_bins&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">,</span><span class="s1">&#39;Medium&#39;</span><span class="p">,</span><span class="s1">&#39;High&#39;</span><span class="p">])</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">total_accidents</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">total_accidents</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">total_accidents</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Accidents per month in the US&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span><span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span> <span class="p">:</span> <span class="s1">&#39;Accidents&#39;</span><span class="p">},</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">add_annotation</span><span class="p">(</span><span class="n">x</span><span class="o">=-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mf">0.28</span><span class="p">,</span>
                   <span class="n">xref</span><span class="o">=</span><span class="s2">&quot;paper&quot;</span><span class="p">,</span> <span class="n">yref</span><span class="o">=</span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
                   <span class="n">showarrow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">align</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                   <span class="n">xanchor</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">yanchor</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
                   <span class="n">text</span><span class="o">=</span><span class="s1">&#39;The sum of accidents in the US per month over the span of two years&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">23</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">total_accidents</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;January&quot;</span><span class="p">,</span> <span class="s2">&quot;February&quot;</span><span class="p">,</span> <span class="s2">&quot;March&quot;</span><span class="p">,</span> <span class="s2">&quot;April&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;June&quot;</span><span class="p">,</span> <span class="s2">&quot;July&quot;</span><span class="p">,</span> <span class="s2">&quot;August&quot;</span><span class="p">,</span> <span class="s2">&quot;September&quot;</span><span class="p">,</span> <span class="s2">&quot;October&quot;</span><span class="p">,</span> <span class="s2">&quot;November&quot;</span><span class="p">,</span> <span class="s2">&quot;December&quot;</span><span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">23</span> <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">Date</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">months</span><span class="p">)}</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">key</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="c1"># Merge count with df</span>

<span class="nn">Cell In[1], line 23,</span> in <span class="ni">&lt;dictcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">total_accidents</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;January&quot;</span><span class="p">,</span> <span class="s2">&quot;February&quot;</span><span class="p">,</span> <span class="s2">&quot;March&quot;</span><span class="p">,</span> <span class="s2">&quot;April&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;June&quot;</span><span class="p">,</span> <span class="s2">&quot;July&quot;</span><span class="p">,</span> <span class="s2">&quot;August&quot;</span><span class="p">,</span> <span class="s2">&quot;September&quot;</span><span class="p">,</span> <span class="s2">&quot;October&quot;</span><span class="p">,</span> <span class="s2">&quot;November&quot;</span><span class="p">,</span> <span class="s2">&quot;December&quot;</span><span class="p">]</span>
<span class="ne">---&gt; </span><span class="mi">23</span> <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">Date</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">months</span><span class="p">)}</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">key</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="c1"># Merge count with df</span>

<span class="ne">NameError</span>: name &#39;Date&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="number-of-accidents-and-weather-scores">
<h3>Number of accidents and Weather scores<a class="headerlink" href="#number-of-accidents-and-weather-scores" title="Link to this heading">#</a></h3>
<p>The two Bubble Maps are meant to put the correlation between our weather-score, and the amount of accidents in a city, into perspective. In the final version we want to make this 1 big plot instead of two smaller ones, but we ran out of time. We will also look into other variables that might have an effect on the er of accidents(like the total amount of roads in an area).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">scale</span>


<span class="n">pf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;W_PlotData.csv&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;A_AccidentsNewData.csv&#39;</span><span class="p">)</span>

<span class="n">groottes</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)]</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2016-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-07&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-07&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-10&#39;</span><span class="p">]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Loop?!</span>
<span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
    <span class="n">avg_score_per_state</span> <span class="o">=</span> <span class="n">pf</span><span class="p">[</span><span class="n">pf</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">date</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">)[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="c1"># Choropleth</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Choropleth</span><span class="p">(</span>
        <span class="n">visible</span><span class="o">=</span><span class="p">(</span><span class="n">date</span> <span class="o">==</span> <span class="n">dates</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
        <span class="n">locations</span><span class="o">=</span><span class="n">avg_score_per_state</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">],</span>
        <span class="n">z</span><span class="o">=</span><span class="n">avg_score_per_state</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">],</span>
        <span class="n">locationmode</span><span class="o">=</span><span class="s1">&#39;USA-states&#39;</span><span class="p">,</span>
        <span class="n">colorscale</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;#fde0ef&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1b6da&#39;</span><span class="p">,</span> <span class="s1">&#39;#de77ae&#39;</span><span class="p">,</span> <span class="s1">&#39;#c51b7d&#39;</span><span class="p">,</span> <span class="s1">&#39;#8e0152&#39;</span><span class="p">],</span>
        <span class="n">colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average Weather Score for each state:&#39;</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
            <span class="nb">len</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
            <span class="n">thickness</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            
        <span class="p">),</span>
        <span class="n">showscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Weather Score </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">))</span>

<span class="c1"># Scatter</span>
<span class="k">for</span> <span class="n">lim</span> <span class="ow">in</span> <span class="n">groottes</span><span class="p">:</span>
    <span class="n">scatter_traces</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
        <span class="n">df_sub</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Accidents&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Accidents&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">lim</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">date</span><span class="p">)]</span>
        <span class="n">scatter_traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scattergeo</span><span class="p">(</span>
            <span class="n">visible</span><span class="o">=</span><span class="p">(</span><span class="n">date</span> <span class="o">==</span> <span class="n">dates</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
            <span class="n">locationmode</span><span class="o">=</span><span class="s1">&#39;USA-states&#39;</span><span class="p">,</span>
            <span class="n">lon</span><span class="o">=</span><span class="n">df_sub</span><span class="p">[</span><span class="s1">&#39;lng&#39;</span><span class="p">],</span>
            <span class="n">lat</span><span class="o">=</span><span class="n">df_sub</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span>
            <span class="n">text</span><span class="o">=</span><span class="n">df_sub</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="n">df_sub</span><span class="p">[</span><span class="s1">&#39;Accidents&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; Accidents&#39;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers&#39;</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">size</span><span class="o">=</span><span class="n">df_sub</span><span class="p">[</span><span class="s1">&#39;Accidents&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">scale</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#3182bd&#39;</span><span class="p">,</span>
                <span class="n">line_color</span><span class="o">=</span><span class="s1">&#39;rgb(40,40,40)&#39;</span><span class="p">,</span>
                <span class="n">line_width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                <span class="n">sizemode</span><span class="o">=</span><span class="s1">&#39;area&#39;</span>
            <span class="p">),</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">lim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">lim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> Accidents </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_traces</span><span class="p">(</span><span class="n">scatter_traces</span><span class="p">)</span>

<span class="c1">#slidy sliders</span>
<span class="n">steps</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">date</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dates</span><span class="p">):</span>
    <span class="n">step</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;update&#39;</span><span class="p">,</span>
        <span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">date</span> <span class="o">==</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">]}],</span>
        <span class="n">label</span><span class="o">=</span><span class="n">date</span>
    <span class="p">)</span>
    <span class="n">steps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>

<span class="n">sliders</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">active</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">pad</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">},</span>
    <span class="n">steps</span><span class="o">=</span><span class="n">steps</span>
<span class="p">)]</span>

<span class="c1">#layout ...</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">sliders</span><span class="o">=</span><span class="n">sliders</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Total of accidents for each city in the USA for 2016 and 2017&#39;</span><span class="p">,</span>
    <span class="n">title_x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">title_y</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">showlegend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">legend_title_text</span><span class="o">=</span><span class="s1">&#39;Amount of Accidents:&#39;</span><span class="p">,</span>
    <span class="n">geo</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s1">&#39;usa&#39;</span><span class="p">,</span> <span class="n">landcolor</span><span class="o">=</span><span class="s1">&#39;rgb(217, 217, 217)&#39;</span><span class="p">),</span>
    <span class="n">geo_center</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">lon</span><span class="o">=-</span><span class="mi">105</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mi">38</span><span class="p">),</span>
    <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">coloraxis_colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">lenmode</span><span class="o">=</span><span class="s1">&#39;fraction&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">dragmode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">#Knopperss</span>
<span class="n">zoom_buttons</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;geo.projection.scale&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;geo.center.lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="s2">&quot;geo.center.lat&quot;</span><span class="p">:</span> <span class="mi">38</span><span class="p">}],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Back&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;relayout&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;geo.projection.scale&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">117.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lat&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">}],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zoom Left Top&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;relayout&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;geo.projection.scale&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">117.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lat&quot;</span><span class="p">:</span> <span class="mf">31.5</span><span class="p">}],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zoom Left Bottom&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;relayout&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;geo.projection.scale&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">92.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lat&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">}],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zoom Right Top&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;relayout&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;geo.projection.scale&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">92.5</span><span class="p">,</span> <span class="s2">&quot;geo.center.lat&quot;</span><span class="p">:</span> <span class="mf">31.5</span><span class="p">}],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Zoom Right Bottom&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;relayout&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">updatemenus</span><span class="o">=</span><span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;buttons&quot;</span><span class="p">,</span> <span class="n">showactive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">buttons</span><span class="o">=</span><span class="n">zoom_buttons</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.85</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;scrollZoom&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="n">ggplot</span><span class="p">,</span> <span class="n">aes</span><span class="p">,</span> <span class="n">geom_point</span><span class="p">,</span> <span class="n">facet_wrap</span><span class="p">,</span> <span class="n">labs</span><span class="p">,</span> <span class="n">theme_light</span><span class="p">,</span> <span class="n">theme</span><span class="p">,</span> <span class="n">scale_x_continuous</span><span class="p">,</span> <span class="n">ggtitle</span><span class="p">,</span> <span class="n">geom_smooth</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">GridspecLayout</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;F_PlotData.csv&#39;</span><span class="p">)</span>


<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">update_figure</span><span class="p">(</span><span class="n">selected_date</span><span class="p">):</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">selected_date</span><span class="p">]</span>
    
    <span class="n">p</span> <span class="o">=</span> <span class="n">ggplot</span><span class="p">(</span><span class="n">filtered_data</span><span class="p">,</span> <span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Average_Severity&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Weather_Score&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Region&#39;</span><span class="p">))</span> <span class="o">+</span> \
        <span class="n">geom_point</span><span class="p">()</span> <span class="o">+</span> \
        <span class="n">geom_smooth</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;lm&#39;</span><span class="p">,</span> <span class="n">se</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">facet_wrap</span><span class="p">(</span><span class="s1">&#39;~Region&#39;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Average Severity&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Weather Score&quot;</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">ggtitle</span><span class="p">(</span><span class="s1">&#39;The impact of weather on the severity of traffic accidents, in the regions of the US, during a specific timeframe&#39;</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">theme_light</span><span class="p">()</span> <span class="o">+</span> \
        <span class="n">theme</span><span class="p">(</span><span class="n">legend_position</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">theme</span><span class="p">(</span><span class="n">panel_spacing_y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">panel_spacing_x</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">breaks</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="o">+</span> \
        <span class="n">theme</span><span class="p">(</span><span class="n">figure_size</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span> 
    
    <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">date_dropdown</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2016-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-07&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-10&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-07&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-10&#39;</span><span class="p">]</span>
<span class="n">date_dropdown</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="s1">&#39;2017-01&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Date:&#39;</span>
<span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">date_dropdown</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_date_change</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="n">update_figure</span><span class="p">(</span><span class="n">change</span><span class="o">.</span><span class="n">new</span><span class="p">)</span>

<span class="n">date_dropdown</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">on_date_change</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>

<span class="n">update_figure</span><span class="p">(</span><span class="s1">&#39;2017-01&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="effect-of-freezing">
<h3>Effect of freezing<a class="headerlink" href="#effect-of-freezing" title="Link to this heading">#</a></h3>
<p>When analysing this graph, some noticable features are the amount of accidents per datapoint rather than it being spread out evenly. This is because the only datapoints in the graphed dataset are days with freezing temperatures the datapoints are only of one state so the data is lower than graph beforementioned graph with all cities combined.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">box_plot</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df_detroit_count</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Temp_bins&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average Accidents when Freezing&#39;</span> <span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Temp_bins&#39;</span><span class="p">:</span><span class="s1">&#39;Temperare condiotion&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span> <span class="p">:</span> <span class="s1">&#39;Number of Accidents&#39;</span><span class="p">}</span> <span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">box_plot</span><span class="o">.</span><span class="n">add_annotation</span><span class="p">(</span><span class="n">x</span><span class="o">=-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">y</span><span class="o">=-</span><span class="mf">0.14</span><span class="p">,</span>
                   <span class="n">xref</span><span class="o">=</span><span class="s2">&quot;paper&quot;</span><span class="p">,</span> <span class="n">yref</span><span class="o">=</span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
                   <span class="n">showarrow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">align</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                   <span class="n">xanchor</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">yanchor</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
                   <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Average number of accidents when freezing or not freezing in the city of Detroit&#39;</span><span class="p">)</span>

<span class="n">box_plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="the-second-perspective">
<h2>The Second Perspective<a class="headerlink" href="#the-second-perspective" title="Link to this heading">#</a></h2>
<p>Accidents are not the cause of the weather, but rather the causes of other factors such as the city, the state and the road condition. Weather can contribute, but is a minor factor as most vehicles are built to withstand most weather events. Urban infrastructure, regional traffic laws, and maintenance of roadways play significant roles in accident occurrence. Therefore, addressing these factors is crucial for improving road safety and reducing accidents.</p>
<section id="surrounding-conditions">
<h3>Surrounding conditions<a class="headerlink" href="#surrounding-conditions" title="Link to this heading">#</a></h3>
<p>In the following graph you can see that most accidents take place with no relevant infrastructure such as traffic stops or traffic lighs nearby. It is however notable that aside from the no infrastructure, most accidents take place at junctions or traffic_signs. These are also the places that are most susceptible to human error. We can conclude from this graph that the place where the traffic accident takes place is relevant to the cause of the accidents.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../resources/us_accidents_filtered_rows.csv&#39;</span><span class="p">)</span>

<span class="n">infrastructures</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Amenity&#39;</span><span class="p">,</span> <span class="s1">&#39;Bump&#39;</span><span class="p">,</span> <span class="s1">&#39;Crossing&#39;</span><span class="p">,</span> <span class="s1">&#39;Give_Way&#39;</span><span class="p">,</span> <span class="s1">&#39;Junction&#39;</span><span class="p">,</span> <span class="s1">&#39;No_Exit&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Railway&#39;</span><span class="p">,</span> <span class="s1">&#39;Roundabout&#39;</span><span class="p">,</span> <span class="s1">&#39;Station&#39;</span><span class="p">,</span> <span class="s1">&#39;Stop&#39;</span><span class="p">,</span> <span class="s1">&#39;Traffic_Calming&#39;</span><span class="p">,</span> 
                   <span class="s1">&#39;Traffic_Signal&#39;</span><span class="p">,</span> <span class="s1">&#39;Turning_Loop&#39;</span><span class="p">]</span>

<span class="c1"># Check if all infrastructure columns are False for each row</span>
<span class="k">def</span> <span class="nf">all_false</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="ow">not</span> <span class="n">row</span><span class="p">[</span><span class="n">infra</span><span class="p">]</span> <span class="k">for</span> <span class="n">infra</span> <span class="ow">in</span> <span class="n">infrastructures</span><span class="p">)</span>

<span class="c1"># Apply the function row-wise to create a boolean mask</span>
<span class="n">all_false_mask</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">all_false</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Count rows where all infrastructure columns are False</span>
<span class="n">no_infrastructure_count</span> <span class="o">=</span> <span class="n">all_false_mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Count occurrences of True values for each infrastructure type</span>
<span class="n">counts</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">infra</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">for</span> <span class="n">infra</span> <span class="ow">in</span> <span class="n">infrastructures</span><span class="p">]</span>

<span class="c1"># If there are rows with all False values, add a category for &quot;No Infrastructure Near Accidents&quot;</span>
<span class="k">if</span> <span class="n">no_infrastructure_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">infrastructures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;No Infrastructure&#39;</span><span class="p">)</span>
    <span class="n">counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">no_infrastructure_count</span><span class="p">)</span>

<span class="c1"># Create lists for labels and values</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">infrastructures</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">counts</span>

<span class="c1"># Calculate total number of accidents</span>
<span class="n">total_accidents</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Calculate percentages</span>
<span class="n">percentages</span> <span class="o">=</span> <span class="p">[</span><span class="n">count</span> <span class="o">/</span> <span class="n">total_accidents</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">]</span>

<span class="n">threshold</span> <span class="o">=</span> <span class="mf">1.3</span>
<span class="n">combined_labels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">combined_values</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">percent</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">percentages</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">percent</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
        <span class="n">combined_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Other&#39;</span><span class="p">)</span>
        <span class="n">combined_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">combined_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="n">combined_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="n">combined_labels</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">combined_values</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution of Traffic Accidents by Infrastructure Proximity&#39;</span><span class="p">,</span>
             <span class="n">hole</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
             <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;percent&#39;</span><span class="p">},</span>
             <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>


<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">textposition</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span> <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;label+percent&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="the-drivers">
<h3>The Drivers<a class="headerlink" href="#the-drivers" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_violations</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../resources/traffic_violations_filtered.csv&#39;</span><span class="p">)</span>
<span class="n">df_accidents</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../resources/us_accidents.csv&#39;</span><span class="p">)</span>

<span class="c1"># Convert the date columns to datetime</span>
<span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;Start_Time&#39;</span><span class="p">])</span>
<span class="n">df_violations</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_violations</span><span class="p">[</span><span class="s1">&#39;Date Of Stop&#39;</span><span class="p">])</span>

<span class="c1"># Extract year and month, and aggregate by month</span>
<span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>
<span class="n">df_violations</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_violations</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>

<span class="n">accidents_per_month</span> <span class="o">=</span> <span class="n">df_accidents</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;month&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;traffic accidents&#39;</span><span class="p">)</span>
<span class="n">violations_per_month</span> <span class="o">=</span> <span class="n">df_violations</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;month&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;traffic violations&#39;</span><span class="p">)</span>

<span class="c1"># Merge the aggregated data on the month</span>
<span class="n">df_merged</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">accidents_per_month</span><span class="p">,</span> <span class="n">violations_per_month</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Convert &#39;month&#39; back to string for plotting</span>
<span class="n">df_merged</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_merged</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="c1"># Melt the dataframe for Plotly Express</span>
<span class="n">df_melted</span> <span class="o">=</span> <span class="n">df_merged</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;traffic accidents&#39;</span><span class="p">,</span> <span class="s1">&#39;traffic violations&#39;</span><span class="p">],</span> 
                           <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>

<span class="c1"># Create the line plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df_melted</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> 
              <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="s1">&#39;Date (Months)&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="s1">&#39;Count&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">},</span>
              <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Monthly Traffic Accidents and Traffic Violations&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="reflection">
<h3>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h3>
<p>Height van de parquet aanpassen <br>
In de barplot aangeven welke dagen het heeft gevroren, ipv een aparte grafiek daarvoor.</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents">https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents</a> <br>
<a class="reference external" href="https://www.kaggle.com/datasets/selfishgene/historical-hourly-weather-data/data?select=weather_description.csv">https://www.kaggle.com/datasets/selfishgene/historical-hourly-weather-data/data?select=weather_description.csv</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="preprocess.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dataset and Preprocessing</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-perspective">The First Perspective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accidents-per-day">Accidents per day</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-accidents-and-weather-scores">Number of accidents and Weather scores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-of-freezing">Effect of freezing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-second-perspective">The Second Perspective</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surrounding-conditions">Surrounding conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-drivers">The Drivers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nordin Jansen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>